<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autisticimg">


    <ImageView
        android:id="@+id/angrye"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/pain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angry" />

    <ImageView
        android:id="@+id/confusede"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/sade"
        app:srcCompat="@drawable/confused"
        tools:layout_editor_absoluteY="303dp" />

    <ImageView
        android:id="@+id/sade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pain"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/sick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sade"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happye"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/sick" />

    <ImageView
        android:id="@+id/happye"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/pain"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/pain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/pain" />



</android.support.constraint.ConstraintLayout>